[encryptpy]
; 将被编译的文件
paths =
    api
    app
    conf
; 编译时忽略的文件，支持正则
ignores =
    setup.py
    __init__.py
    initial_obj_dict_construct.py
    network_balancing.py
; 用于子命令`init`, 拷贝项目时会忽略的文件，Glob风格
copy_ignores =
    *.pyc
    *.md
; The build directory
; build_dir = E:\test\project_encrypy
build_dir = /usr/src/app/project_encrypy
; 用于子命令`run` and `git-diff`, 编译后是否移除源.py文件
clean_py = 0
